# chaofun-backend-public

./: README.md  pom.xml
src/main/java/com/chao/backend/: AutoChaoFun.java  HttpUtil.java  Novel.java
src/main/java/com/chaofan/backend/: AutoChaoFun.java  HttpUtil.java  Novel.java
